{
  "name": "allanapp",
  "main": "index.js",
  "homepage": "https://github.com/aallanrd/allanapp",
  "authors": [
    "Allan Rojas <allanjose91@gmail.com>"
  ],
  "description": "allanapp",
  "keywords": [
    "allanapp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
